{
  "NAME": "QuizTechAeroPackContinued",
  "URL": "http://ksp.spacetux.net/avc/QuizTechAeroPackCont",
  "DOWNLOAD": "http://spacedock.info/mod/836/QuizTechAeroPackContinued/download",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 15,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "QuizTechAeroPackCont",
    "PATH": "",
    "DIRECTORY": "QuizTechAeroContinued",
    "FILE": "QuizTechAeroPackCont.version"
  }
}
