PART

{

	name = K-35BAB
	module = Part

	author = Quiznos323/TMasterson5, ColdJ

	MODEL

	{

		model = QuizTechAeroContinued/Parts/Engine/Mk2vtol/K-35B

	}


	scale = 0.1

	rescaleFactor = 1

	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

	
attachRules = 1,0,1,1,0

	TechRequired = advAerodynamics

	entryCost = 13000

	cost = 3500

	category = Engine

	subcategory = 0

	title = #LOC.quiz_K-35BAB_title // #K-35BAB_title = K-35B AB VTOL Jet Engine



	manufacturer = #LOC.quiz_K-35BAB_manufacturer // #K-35B_manufacturer = QuizTech Aerodynamics Division

	description = #LOC.quiz_K-35BAB_description // #K-35B_description = This fine piece of technology uses fancy gizmos and spinning parts to allow the nozzle a full 90 degree rotation. This means you can go up without having to go forward!

 Now with an Afterburning mode.	// heatConductivity = 0.06 // half default

	emissiveConstant = 0.8 // engine nozzles are good at radiating.

	mass = 2.0

	dragModelType = default

	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 2

	crashTolerance = 7

	maxTemp = 3600

	bulkheadProfiles = srf, mk2

	tags = #LOC.quiz_K-35B_tags // #K-35B_tags = aircraft jet plane propuls vtol rotation


	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Dry
		secondaryEngineID = Wet
		carryOverThrottle = True
		autoSwitchAvailable = False
		primaryEngineModeDisplayName = #autoLOC_6001896 //#autoLOC_6001896 = Dry
		secondaryEngineModeDisplayName = #autoLOC_6001895 //#autoLOC_6001895 = Wet
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Dry
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 15
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.6
		engineDecelerationSpeed = 0.6
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = power_dry
		//runningEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_dry
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 5
		clampPropReceived = True
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 30
		}
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 9000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 1.1
		machLimit = 2.0
		machHeatMult = 15.0
		velCurve
		{
			key = 0 1 0.8571427 0.8571427

			key = 0.35 1.3 0.5054945 0.5054945

			key = 1 1.4 0.1169232 0.1169232

			key = 1.5 1.44 0.06000006 0.06000006

			key = 2 1.46 -1.13 -1.13

			key = 2.2 1 -2.15 -2.15

			key = 2.7 0 -2 -2

		}
		atmCurve
		{
			key = 0 0 1.111111 1.111111

			key = 0.072 0.08 1.218821 1.218821
			key = 0.17 0.31 2.986795 2.986795

			key = 0.34 0.9 2.323529 2.323529

			key = 1 1 0 0

		}
	}
	MODULE

	{

		name = ModuleAnimateHeat

		ThermalAnim = K35Bemissive

	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Wet
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 240
		heatProduction = 75
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.8
		engineDecelerationSpeed = 0.8
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_wet
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 20
		clampPropReceived = True
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 11
		}
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 4000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 1.1
		machLimit = 2.5
		machHeatMult = 15.0
		// Setout is Speed in mach, thrust multiplyer, tangent in, tangent out.

		velCurve
		{
			key = 0 1 1.162791 1.162791

			key = 0.43 1.5 1.195431 1.195431

			key = 1 2.2 1.064035 1.064035

			key = 2 3.1 1.15 1.15

			key = 2.5 3.8 -5.1 -5.1

			key = 2.75 0.9 -7.6 -7.6

			key = 3 0 -3.6 -3.6

		}
		atmCurve
		{
			// less linear because AB has a big ram effect at high speed at high alt.
 Setout is density, thrust multiplyer, tangent in, tangent out.
			// 1 is sea level, 0.34 is 8000m, 0.07 is 20000m, 0 is space
			key = 0 0 1.977216 1.977216

			key = 0.07066164 0.1397133 3.073964 3.073964

			key = 0.205 0.7 1.566838 1.566838

			key = 0.34 0.56 -0.1851851 -0.1851851

			key = 1 1 0.6666667 0.6666667

		}
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = TurboJetNozzleDry
		responseSpeed = 0.05
		layer = 1
		dependOnEngineState = True
		dependOnThrottle = True
		engineName = Dry
		weightOnOperational = True
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = TurboJetNozzleWet
		responseSpeed = 0.08
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		engineName = Wet
		weightOnOperational = True
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = TurboJetHeat
		responseSpeed = 0.0005
		layer = 3
		dependOnEngineState = True
		engineName = Wet
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 6
 		gimbalResponseSpeed = 2
 		useGimbalResponseSpeed = true
	}

	MODULE
	{
		name = FXModuleConstrainPosition
		matchRotation = false
		matchPosition = true
		CONSTRAINFX
		{
			targetName = NozzlePoint
			moversName = Nozzle
		}
	}

	MODULE
	{
		name = ModuleAlternator
		engineName = Wet
		outputName = #autoLOC_6001892 //#autoLOC_6001892 = Alternator (Wet)
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.5
		}
	}
	MODULE
	{
		name = ModuleAlternator
		engineName = Dry
		outputName = #autoLOC_6001893 //#autoLOC_6001893 = Alternator (Dry)
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}
	EFFECTS
	{		

		running_dry
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.4
				pitch = 0.0 0.2
				pitch = 0.05 0.4
				pitch = 1.0 0.5
				loop = true
			}
		}

		power_dry
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.3
				pitch = 0.0 0.3
				pitch = 1.0 0.6
				loop = true
			}
		}

		
running_thrust

		{
			
AUDIO

			{

				channel = Ship

				clip = sound_jet_deep

				volume = 0.0 0.0

				volume = 0.05 0.4

				volume = 1.0 1.0

				pitch = 0.0 0.6

				pitch = 1.0 1.0

				loop = true

			}

			PREFAB_PARTICLE

			{

				prefabName = fx_smokeTrail_light

				transformName = thrustTransform

				emission = 0.0 0.0

				emission = 0.05 0.0

				emission = 0.075 0.25

				emission = 1.0 1.25

				speed = 0.0 0.25

				speed = 1.0 1.0

				localOffset = 0, 0, 1

				localRotation = 1, 0, 0, -90

			}
		}

		shockDiamond

		{

			MODEL_MULTI_PARTICLE

			{

				modelName = Squad/FX/afterburner_shock

				transformName = thrustTransform

				emission = 0.0 0.0

				emission = 0.4 0.0

				emission = 0.6 0.8

				emission = 1 1.15

				speed = 0.4 0.3

				speed = 0.6 0.8

				speed = 1.0 1.15

			}

		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
MODULE

	{

		name = ModuleAnimateGeneric

		animationName = K35BvtolMode

		startEventGUIName = Toggle VTOL

		endEventGUIName = Toggle VTOL

		toggleActionName = Toggle VTOL

		Layer = 0

	}

	
//MODULE

	//{

	//	name = FScopterThrottle

	//}


	MODULE

	{

		name = ModuleTestSubject

		
// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8

		environments = 7

		
useStaging = True

		useEvent = True

	}

}
