PART

{

	// Kerbal Space Program - Part Config
	// Mk2TwinTurbofan Engine

	
	// --- general parameters ---

	name = Mk2TwinTurboJetAB

	module = Part

	author = Quiznos323,Linuxgurugamer

	
	// --- asset parameters ---

	mesh = Mk2TwinTurboJet.mu

	rescaleFactor = 1

	scale = 1.0

	
	// --- node definitions ---

	node_stack_top = 0.0, 1.21833, 0.0, 0.0, 1.0, 0.0, 1

	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0

	
	// --- editor parameters ---

	TechRequired = supersonicFlight
	entryCost = 25000

	cost = 3600

	category = Engine

	subcategory = 0

	title = #LOC.quiz_Mk2TwinTurboJetAB_title // #Mk2TwinTurboJetAB_title = Mk2 Twin Afterburning Turbofan

	manufacturer = #LOC.quiz_Mk2TwinTurboJetAB_manufacturer // #Mk2TwinTurboJetAB_manufacturer = QuizTech Aerodynamics Division

	description = #LOC.quiz_Mk2TwinTurboJetAB_description // #Mk2TwinTurboJetAB_description = A high performance twin jet engine with a variable geometry thrust vectoring nozzle and an afterburner for extra thrust.

	// heatConductivity = 0.06 // half default

	skinInternalConductionMult = 4.0

	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	mass = 3.25

	CoMOffset = 0.0, 1.5, 0.0

	dragModelType = default
	maximum_drag = 0.2

	minimum_drag = 0.2

	angularDrag = 2

	crashTolerance = 7

	maxTemp = 2000 // = 3600

	bulkheadProfiles = srf, mk2

	
tags = #LOC.quiz_Mk2TwinTurboJetAB_tags // #Mk2TwinTurboJetAB_tags = after aircraft burner engine fighter jet twin (turbo plane propuls

	MODULE

	{

		name = MultiModeEngine

		primaryEngineID = Dry

		secondaryEngineID = Wet

		carryOverThrottle = True

		autoSwitchAvailable = False

	}

	
	MODULE

	{

		name = ModuleEnginesFX

		engineID = Dry

		thrustVectorTransformName = thrustTransform

		exhaustDamage = True

		ignitionThreshold = 0.1

		minThrust = 0

		maxThrust = 180

		heatProduction = 75

		useEngineResponseTime = True

		engineAccelerationSpeed = 0.2

		engineDecelerationSpeed = 0.4

		useVelocityCurve = False

		flameoutEffectName = flameout

		powerEffectName = power_dry

		runningEffectName = flame

		engageEffectName = engage

		disengageEffectName = disengage

		spoolEffectName = running_dry

		engineSpoolIdle = 0.05

		engineSpoolTime = 2.0

		EngineType = Turbine

		exhaustDamageMultiplier = 5

		PROPELLANT

		{

			name = LiquidFuel

			//resourceFlowMode = STAGE_PRIORITY_FLOW

			resourceFlowMode = STAGE_STACK_FLOW_BALANCE

			ratio = 1

			DrawGauge = True

		}

		PROPELLANT

		{

			name = IntakeAir

			ignoreForIsp = True

			ratio = 40

		}

		atmosphereCurve

		{

			key = 0 18000 0 0
 
		}

		// Jet params

		atmChangeFlow = True

		useVelCurve = True

		useAtmCurve = True

		machLimit = 2.5

		machHeatMult = 6.0

		velCurve

		{

			key = 0 1 0 0

			key = 0.2 0.98 0 0

			key = 0.72 1.716 2.433527 2.433527

			key = 1.36 3.2 1.986082 1.986082

			key = 2.15 4.9 1.452677 1.452677

			key = 3 5.8 0.0005786046 0.0005786046

			key = 4.5 3 -4.279616 -4.279616

			key = 5.5 0 -0.02420209 0

		}

		atmCurve

		{

			// definite 'kink' to the curve at high altitude, compared to flatter BJE curve

			key = 0 0 0 0

			key = 0.045 0.166 4.304647 4.304647

			key = 0.16 0.5 0.5779132 0.5779132

			key = 0.5 0.6 0.4809403 0.4809403

			key = 1 1 1.013946 0

		}

	}

	
	MODULE

	{

		name = ModuleEnginesFX

		engineID = Wet

		thrustVectorTransformName = thrustTransform

		exhaustDamage = True

		ignitionThreshold = 0.1

		minThrust = 0
		maxThrust = 300

		heatProduction = 125

		useEngineResponseTime = True

		engineAccelerationSpeed = 0.8

		engineDecelerationSpeed = 0.8

		useVelocityCurve = False

		flameoutEffectName = flameout

		// powerEffectName = running_wet

		powerEffectName = flame

		runningEffectName = power_wet

		engageEffectName = engage

		disengageEffectName = disengage

		spoolEffectName = running_wet

		engineSpoolIdle = 0.05

		engineSpoolTime = 2.0

		EngineType = Turbine

		exhaustDamageMultiplier = 20

		PROPELLANT

		{

			name = LiquidFuel

			//resourceFlowMode = STAGE_PRIORITY_FLOW

			resourceFlowMode = STAGE_STACK_FLOW_BALANCE

			ratio = 1

			DrawGauge = True

		}

		PROPELLANT

		{

			name = IntakeAir

			ignoreForIsp = True

			ratio = 12

		}

		atmosphereCurve

		{

			key = 0 8000 0 0
 
		}

		// Jet params

		atmChangeFlow = True

		useVelCurve = True

		useAtmCurve = True

		flowMultCap = 1.1

		machLimit = 3.0

		machHeatMult = 6.0

//
		velCurve
//
		{
//
			key = 0 1 0 0
//
			key = 0.2 0.98 0 0
//
			key = 0.72 1.716 2.433527 2.433527
//
			key = 1.36 3.2 1.986082 1.986082
//
			key = 2.15 4.9 1.452677 1.452677
//
			key = 3 5.8 0.0005786046 0.0005786046
//
			key = 4.5 3 -4.279616 -4.279616
//
			key = 5.5 0 -0.02420209 0
//
		}




		velCurve

		{

			key = 0 1 0 0

			key = 0.18 0.97 0 0

			key = 0.43 1 2.433527 2.433527

			key = 1.25 4 1.986082 1.986082

			key = 3.5 7 1.452677 1.452677

			key = 4.5 7.5 0.0005786046 0.0005786046

			key = 5 2 -4.279616 -4.279616

			key = 5.5 0 -0.02420209 0

		}
//
		atmCurve
//
		{
//
			// definite 'kink' to the curve at high altitude, compared to flatter BJE curve
//
			key = 0 0  1.666667 1.666667
//
			key = 0.045 0.096 4.304647 4.304647
//
			key = 0.34 0.5 0.5779132 0.5779132
//
			key = 0.5 0.8 0.4809403 0.4809403
//
			key = 1 1 1.013946 0
//
		}

		atmCurve
		{

			// definite 'kink' to the curve at high altitude, compared to flatter BJE curve

			key = 0 0 0 0

			key = 0.045 0.166 4.304647 4.304647

			key = 0.16 0.5 0.5779132 0.5779132

			key = 0.5 0.6 0.4809403 0.4809403

			key = 1 1 1.013946 0

		}

	
//atmCurve

//		{

//			// less linear because AB has a big ram effect at high speed at high alt.
//			key = 0 0 1.666667 1.666667
//			key = 0.07066164 0.1397133 1.961396 1.961396

//			key = 0.34 0.56 1.084002 1.084002

//			key = 1 1 0.5302638 0.5302638

//		}

	
}

	
MODULE

	{

	    name = ModuleAnimateHeat

	    ThermalAnim = Emissive

	}

	
	MODULE

	{

		name = AnimatedThrust

		ThrustAnimationName = JetRetract1

		disableGimbalToggle = true

	}

	
	MODULE

	{

		name = ModuleGimbal

		gimbalTransformName = objGimbal

		gimbalRange = 1

	}

	
	MODULE

	{

		name = ModuleAlternator
	
		engineName = Dry

		RESOURCE

		{

			name = ElectricCharge

			rate = 5.0

		}


	}


	MODULE

	{

		name = ModuleAlternator
	
		engineName = Wet

		RESOURCE

		{

			name = ElectricCharge

			rate = 8.0

		}

	}





	RESOURCE

	{

		name = ElectricCharge

		amount = 0

		maxAmount = 0

	  	isTweakable = false

		hideFlow = true

	}
	
	// --- FX definitions ---

	
	MODULE

	{

		name = ModuleSurfaceFX

		thrustProviderModuleIndex = 1

		fxMax = 0.5

		maxDistance = 20

		falloff = 2

		thrustTransformName = thrustTransform

	}

	MODULE

	{

		name = ModuleSurfaceFX

		thrustProviderModuleIndex = 2

		fxMax = 0.5

		maxDistance = 20

		falloff = 2

		thrustTransformName = thrustTransform

	}

	
	EFFECTS

	{
		
		running_dry

		{

			AUDIO

			{

				channel = Ship

				clip = sound_jet_low

				volume = 0.0 0.0

				volume = 0.05 0.7

				volume = 1.0 1.0

				pitch = 0.0 0.5

				pitch = 0.05 0.6

				pitch = 1.0 1.2

				loop = true

			}

			MODEL_MULTI_PARTICLE

			{

				modelName = Squad/FX/afterburner_flame

				transformName = thrustTransform

				emission = 0.0 0.0

				emission = 0.2 0.0

				emission = 0.3 0.8

				emission = 1.0 1.15

				speed = 0.0 0.8

				speed = 1.0 1.15

			}

		}

		power_dry

		{
			
			AUDIO

			{

				channel = Ship

				clip = sound_jet_deep

				volume = 0.0 0.0

				volume = 0.05 0.4

				volume = 1.0 0.9

				pitch = 0.0 0.8

				pitch = 1.0 1.4

				loop = true

			}

			PREFAB_PARTICLE

			{

				name = flamethrust1

				prefabName = fx_smokeTrail_light

				transformName = fxTransform1

				emission = 0.0 0.0

				emission = 0.05 0.0

				emission = 0.075 0.25

				emission = 1.0 1.25

				speed = 0.0 0.25

				speed = 1.0 1.0

				localOffset = 0, 0, 1

				localRotation = 1, 0, 0, -90

			}
	
			PREFAB_PARTICLE

			{

				name = flamethrust2

				prefabName = fx_smokeTrail_light

				transformName = fxTransform2

				emission = 0.0 0.0

				emission = 0.05 0.0

				emission = 0.075 0.25

				emission = 1.0 1.25

				speed = 0.0 0.25

				speed = 1.0 1.0

				localOffset = 0, 0, 1

				localRotation = 1, 0, 0, -90

			}

	
	}



		running_wet

		{

			PREFAB_PARTICLE

			{

				prefabName = fx_smokeTrail_light

				transformName = smokePoint

				emission = 0.0 0.0

				emission = 0.05 0.0

				emission = 0.075 0.5

				emission = 1.0 1.25

				speed = 0.0 0.25
				speed = 1.0 1.0

				localOffset = 0, 0, 1

				localRotation = 1, 0, 0, -90

			}

			AUDIO

			{

				channel = Ship

				clip = sound_jet_low

				volume = 0.0 0.0

				volume = 0.05 0.9

				volume = 1.0 1.0

				pitch = 0.0 0.5

				pitch = 0.05 0.6
				pitch = 0.33 1.0

				pitch = 1.0 1.2

				loop = true

			}

		}

		power_wet

		{


			AUDIO

			{

				channel = Ship

				clip = sound_rocket_spurts

				volume = 0.0 0.0

				volume = 0.1 0.3

				volume = 1.0 0.5
				pitch = 0.0 0.5

				pitch = 0.33 0.8

				pitch = 1.0 1.5

				loop = true

			}

			MODEL_MULTI_PARTICLE

			{

				modelName = Squad/FX/afterburner_shock

				transformName = smokePoint

				emission = 0.0 0.0

				emission = 0.05 0.05

				emission = 0.33 0.1

				emission = 1.0 1.0

				speed = 0.0 0.0

				speed = 0.05 0.05

				speed = 0.33 0.16

				speed = 1.0 1.0

				energy = 0.0 1.5

				energy = 0.33 1.0

				energy = 1.0 1.0

			}

		}



		flame

		{

			MODEL_MULTI_PARTICLE

			{

				modelName = Squad/FX/afterburner_shock

				transformName = thrustTransform

				emission = 0.0 0.0

				emission = 0.4 0.0

				emission = 0.6 1.15

				emission = 1 2.5

				speed = 0.4 0.3

				speed = 0.6 1.15

				speed = 1.0 2.5

			}

		}



		engage

		{

			AUDIO

			{

				channel = Ship

				clip = sound_vent_medium

				volume = 1.0

				pitch = 2.0

				loop = false

			}

		}

		disengage

		{

			AUDIO

			{

				channel = Ship

				clip = sound_vent_soft

				volume = 1.0

				pitch = 2.0

				loop = false

			}

		}

		flameout

		{

			PREFAB_PARTICLE

			{

				prefabName = fx_exhaustSparks_flameout_2

				transformName = thrustTransform

				oneShot = true

			}

			AUDIO

			{

				channel = Ship

				clip = sound_explosion_low

				volume = 1.0

				pitch = 2.0

				loop = false

			}

		}

	}

	
	RESOURCE

	{

		name = LiquidFuel

		amount = 0
		maxAmount = 200

	}

	
	MODULE

	{

		name = ModuleTestSubject

		useStaging = True

		useEvent = True

		situationMask = 15

		CONSTRAINT

		{

			type = OXYGEN

			value = True

		}

		CONSTRAINT

		{

			type = SPEEDENV

			test = LT

			value = 200

			prestige = Trivial

		}

		CONSTRAINT

		{

			type = SPEEDENV

			test = GT

			value = 100

			prestige = Trivial

		}

		CONSTRAINT

		{

			type = SPEEDENV
			test = LT

			value = 100

			prestige = Significant

		}

		CONSTRAINT

		{

			type = SPEEDENV

			test = GT

			value = 50

			prestige = Significant

		}

		CONSTRAINT

		{

			type = SPEEDENV

			test = LT

			value = 50

			prestige = Exceptional

		}

		CONSTRAINT

		{

			type = SPEEDENV

			test = GT

			value = 20

			prestige = Exceptional

		}

		CONSTRAINT

		{

			type = SPEED

			test = LT

			value = 450

			situationMask = 8

			prestige = Trivial

		}

		CONSTRAINT

		{

			type = SPEED

			test = GT

			value = 150

			situationMask = 8

			prestige = Trivial
		}

		CONSTRAINT

		{

			type = SPEED

			test = LT

			value = 650

			situationMask = 8

			prestige = Significant

		}

		CONSTRAINT

		{

			type = SPEED

			test = GT

			value = 250

			situationMask = 8

			prestige = Significant

		}

		CONSTRAINT

		{

			type = SPEED

			test = LT

			value = 900

			situationMask = 8

			prestige = Exceptional

		}


		CONSTRAINT

		{

			type = SPEED

			test = GT

			value = 350

			situationMask = 8

			prestige = Exceptional

		}

		CONSTRAINT

		{

			type = DENSITY

			test = GT

			value = 0.2

			situationMask = 8

			prestige = Trivial

		}

		CONSTRAINT

		{

			type = DENSITY

			test = GT

			value = 0.1

			situationMask = 8

			prestige = Significant

		}

		CONSTRAINT

		{

			type = DENSITY

			test = GT

			value = 0.05

			situationMask = 8

			prestige = Exceptional

		}

		CONSTRAINT

		{

			type = ALTITUDEENV

			test = GT

			value = 4000

			prestige = Trivial

		}

		CONSTRAINT

		{

			type = ALTITUDEENV

			test = LT

			value = 8000

			prestige = Trivial

		}

		CONSTRAINT

		{

			type = ALTITUDEENV

			test = GT

			value = 1000

			prestige = Significant

		}

		CONSTRAINT

		{

			type = ALTITUDEENV

			test = LT

			value = 2000

			prestige = Significant

		}

		CONSTRAINT

		{

			type = ALTITUDEENV

			test = GT

			value = 500

			prestige = Exceptional

		}

		CONSTRAINT

		{

			type = ALTITUDEENV

			test = LT

			value = 1000

			prestige = Exceptional

		}

		CONSTRAINT

		{

			type = REPEATABILITY

			value = ALWAYS

			prestige = Trivial

		}

		CONSTRAINT

		{

			type = REPEATABILITY

			value = BODYANDSITUATION

			prestige = Significant

		}

		CONSTRAINT

		{

			type = REPEATABILITY

			value = ONCEPERPART

			prestige = Exceptional

		}

	}

}
